{
  "name": "antdv-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vueuse/core": "^11.1.0",
    "ant-design-vue": "^4.2.5",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "lodash-es": "^4.17.21",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.7.7",
    "@vitejs/plugin-vue": "^5.1.4",
    "less": "^4.2.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
